<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contene="IE=edge">
        <meta name="viewport" content="eidth=device-width,  initial-scale=1.0">
        <title>Practica CSS</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <table class="default">
            <tr>
                <th width="30%">
                    <h2 id="titulo1">Vaccination</h2>
                </th>
                <th width="19%">
                    <p id="parrafo">Database</p>
                </th>
                <th width="12.5%">
                    <p id="parrafo">Education</p>
                </th>
                <th width="10%">
                    <p id="parrafo">News</p>
                </th>
                <th width="10%">
                    <p id="parrafo">Regulation</p>                
                </th>
                <th width="12.5%">
                    <input type="button" id="boton" value="Hoax Buster">
                </th>
            </tr>
            <tr>
               <td colspan="2" width="48%"><img class="triangulo"></td>
               <td colspan="4" rowspan="5"><img src="https://images.pexels.com/photos/4541397/pexels-photo-4541397.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" aling="right" width="600px" height="600px"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <h1 id="titulo2">Fight Virus<br>With Vaccines</h1>
                </td>
            </tr>
            <tr>
                <td>
                <p id="parrafo1">Let's stop this pandemic by kilingthe virus with a vaccine, don't let yourself and your family get infected</p>
                </td>
                <td colspan="2" >
                    <img class="triangulo1">
                </td>
            </tr>
            <tr>
                <th>
                    <p id="titulo2">Best protection</p>
                </th>
                <th>
                    <p id="titulo2">Selected Vaccines</p>
                </th>
            </tr>
        </table>
            
        <table bgcolor="#E8EAF6 ">
            <tr>
                <td><h4 id="titulo1">Schedule your vaccinations</h4></td>
            </tr>
            <tr>
                <th width="25%">
                    <p id="parrafo1">Location</p>
                    <h3 id="titulo1">Jakarta Utara</h3>
                </th>
                <th width="25%">
                    <p id="parrafo1">Date</p>
                    <h3 id="titulo1">08 July 2021</h3>
                </th>
                <th width="25%">
                    <p id="parrafo1">Vaccine Type</p>
                    <h3 id="titulo1">Moderna</h3>
                </th>
                <th width="25%">
                    <input type="button" id="boton" value="Submit">
                </th>
            </tr>
        </table>
        <table>

            <tr>
                <th>
                    <img src="https://img.mundopmmi.com/files/base/pmmi/mundo/image/2020/09/AstraZeneca.5f5b81e346b6b.png?ar=16%3A9&auto=format%2Ccompress&crop=focalpoint&fit=crop&fp-x=0.5&fp-y=0.5&h=639&q=70&w=1136" aling="right" width="275x" height="125px">
                </th>
                <th>
                    <img src="https://cdn.freelogovectors.net/wp-content/uploads/2021/08/sinovac-logo-freelogovectors.net_.png" aling="right" width="275px" height="60px">
                </th>
                <th>
                    <img src="https://marcas-logos.net/wp-content/uploads/2020/03/Pfizer-logo-2.png" aling="right" width="275px" height="150px">
                </th>
                <th>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Moderna_logo.svg/800px-Moderna_logo.svg.png" aling="right" width="275px" height="60px">
                </th>
            </tr>
        </table>

        <table>
            <h1 id="titulo2">Why shoul I vaccine?</h1>
            <p id="parrafo1">In order to avoid doubts about getting the COVID-19<br>vaccine, identify the following 4 benefits of COVID-19<br>vaccination:</p>
        </table>
        <table>
            <th width="25.5%">
                <button id="boton1">
                    <p id="titulo2">Minimize the<br>spread of viruses</p>
                    <h6 id="parrafo1">Vaccine has been proven<br>effective to prevent someone<br>from getting infected width<br>Coronavirus</h6>
                </button>
            </th>
            <th width="25.5%">
                <button id="boton1">
                    <p id="titulo2">Forming<br>antibodies</p>
                    <h6 id="parrafo1">COVID-19 vaccine proven to<br>help shape antibody<br>response for immune system</h6>
                </button>
            </th>
            <th width="25.5%">
                <button id="boton1">
                    <p id="titulo2">Protecting<br>people nearby</p>
                    <h6 id="parrafo1">The benefits of COVID-19<br>vaccination are the vaccine<br>that we gwt can also help<br>protect people around us</h6>
                </button>
            </th>
            <th width="25.5%">
                <button id="boton1">
                    <p id="titulo2">Creating group<br>immunity</p>
                    <h6 id="parrafo1">COVID-19 vaccination is also<br>beneficial for creating group<br>immunity or herd immunity</h6>
                </button>
            </th>
        </table>
        <table>
            <tr>
                <th>
                    <img class="triangulo2" width="70%" aling="left">
                </th>
                <th with="30%">
                        <h1 id="titulo2">Preparations Before Vaccine</h1>
                        <p id="parrafo1">The success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several thing that can be tried to make the COVID-19 vaccine work</p>
                </th>
            </tr>
            <tr>
                <td rowspan="6">
                    <img src="https://latarde.com/wp-content/uploads/2019/05/enfermeras-de-blanco.jpg" aling="left" width="600px" height="400px">
                </td>
            </tr>
            <tr>
                <td>
                    <button id="boton2">
                        <p id="parrafo">Avoid alcoholic bevergages</p>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="boton2">
                        <p id="parrafo">Avoid stress</p>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="boton2">
                        <p id="parrafo">Eat healthy food</p>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="boton2">
                        <p id="parrafo">Get enough sleep</p>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="boton2">
                        <p id="parrafo">Exercise or physical activity</p>
                    </button>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th width="50%" colspan="2">
                    <h1 id="titulo2">Emergency Contact</h1>
                    <p id="parrafo1">Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us:</p>
                </th>
                <th>
                    <img class="triangulo1">
                </th>
            </tr>
            <tr>
                <th width="25%">
                    <button id="boton3">
                    <p id="parrafo">Call<br>021.123.145.14</p>
                    <input type="button" id="boton4" value="Call Now">
                </button>
                </th>
                <th width="25%">
                    <button id="boton3">
                    <p id="parrafo">Chat<br>021.123.145.14</p>
                    <input type="button" id="boton" value="Chat Now">
                    </button>
                </th>
                <th width="50%" rowspan="2">
                    <img src="https://thumbs.dreamstime.com/b/trabajadores-m%C3%A9dicos-cobertura-sanitaria-y-concepto-de-vacunaci%C3%B3n-enfermera-o-doctora-amigable-optimista-con-vestimenta-azul-en-187786526.jpg" aling="left" width="600px" height="400px">
                </th>
            </tr>
            <tr>
                <td>
                    <button id="boton3">
                        <p id="parrafo">Video Call<br>021.123.145.14</p>
                        <input type="button" id="boton4" value="Video Call Now">
                    </button>
                </td>
                <td>
                    <button id="boton3">
                        <p id="parrafo">Message<br>021.123.145.14</p>
                        <input type="button" id="boton4" value="Message Now">
                    </button>
                </td>
            </tr>
        </table>
        <table bgcolor="#E8EAF6">
            <tr>
                <th width="70%">
                    <h2 id="titulo1">Vaccination</h2>
                </th>
                <th >
                    <p id="titulo2">About</p>
                </th>
                <th >
                    <p id="titulo2">Company</p>
                </th>
                <th >
                    <p id="titulo2">Support</p>
                </th>
            </tr>
            <tr>
                <td rowspan="4">
                    <h6 id="parrafo1">Our goal is to help the<br>world free from the<br>ongoing pandemic</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <h6 id="parrafo1">About Us</h6>
                </td>
                <td>
                    <h6 id="parrafo1">How We Work?</h6>
                </td>
                <td>
                    <h6 id="parrafo1">FAQs</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <h6 id="parrafo1">Features</h6>
                </td>
                <td>
                    <h6 id="parrafo1">Capital</h6>
                </td>
                <td>
                    <h6 id="parrafo1">Support Center</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <h6 id="parrafo1">New & Blog</h6>
                </td>
                <td>
                    <h6 id="parrafo1">Security</h6>
                </td>
                <td>
                    <h6 id="parrafo1">Contact Us</h6>
                </td>
            </tr>
            <tr>
                <th>
                     <h6 id="parrafo1">@2021 Vacinnation. All rights reserved</h6>
                </th>
                <th colspan="3">
                    <h6 id="parrafo1">Terms & Agreements &nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy</h6>
                </th>
            </tr>

        </table>
    </body>
</html>